# Netdollar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wallet/netdollar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallet/netdollar/Activity/: AccountActivity.java  ConfirmcodeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  ScannerActivity.java  SharedPrefs.java  SignupActivity.java  Splash_screenActivity.java
app/src/main/java/com/wallet/netdollar/Adapters/: TransactionAdapter.java
app/src/main/java/com/wallet/netdollar/Api/: Api.java  ErrorUtils.java  RetrofitClient.java  RetrofitTrans.java
app/src/main/java/com/wallet/netdollar/Transactions/: Account.java  Effects.java  Embedded.java  Ledger.java  Links.java  Operations.java  Precedes.java  Record.java  Self.java  Succeeds.java  Transactions.java
app/src/main/java/com/wallet/netdollar/fragments/: Accueil_fragment.java  AdapterFragment.java  Payment_fragment.java  Transfert_fragment.java
app/src/main/java/com/wallet/netdollar/models/: AESHelper.java  Auth.java  ConfirmResponse.java  Data.java  Factures.java  GenerateQr.java  LoginResponse.java  Payments.java  SignupResponse.java  TransactionsResponse.java  User.java
app/src/main/java/customfonts/: Button_Regular.java  Custom_Button.java  EditText_Regular.java  PinEntryEditText.java
app/src/main/res/drawable/: rounded_button.xml  rounded_button2.xml
app/src/main/res/drawable-anydpi/: ic_check.xml  ic_eye.xml  ic_map.xml  ic_profil.xml  ic_setting.xml
app/src/main/res/layout/: activity_account.xml  activity_confirmcode.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_scanner.xml  activity_signup.xml  activity_splash_screen.xml  fragment_acceuil.xml  fragment_payment.xml  item_transactions.xml  nav_header.xml  toolbar.xml  toolbar_payments.xml
app/src/main/res/menu/: drawer_menu.xml  menu_scanner.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: bottom_toolbar.xml
app/src/test/java/com/wallet/netdollar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
