<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single"
    android:visible="true">

    <item
        android:id="@+id/navtransact"
        android:icon="@drawable/ic_invoice"
        android:title="@string/nav_transact" />

    <item
        android:id="@+id/navtransfer"
        android:icon="@drawable/ic_homer1"
        android:title="@string/nav_transfert" />
    <item
        android:id="@+id/navpaiement"
        android:icon="@drawable/ic_paiment"
        android:title="@string/nav_paiement" />
        </group>


    <group
        android:id="@+id/groupsimpleuser"
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/nav_accountId"
            android:icon="@drawable/ic_profil"
            android:title="@string/nav_account" />
        <item
        android:id="@+id/navsettign"
        android:icon="@drawable/ic_setting"
        android:title="@string/nav_parametre" />

        <item
            android:id="@+id/navdeconnexion"
            android:icon="@drawable/ic_deconnect"
            android:title="@string/nav_logout" />

</group>
</menu>