<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignupActivity"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/background">
    <include layout="@layout/toolbar"  android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@color/background"
        app:cardCornerRadius="5dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_netdollar"
                android:layout_marginLeft="15dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_check"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="5dp"
        android:elevation="9dp"
       android:layout_gravity="" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_centerInParent="true">

            <customfonts.EditText_Regular
                android:id="@+id/edtphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/login_phone"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:background="@drawable/round_border"
                android:textSize="13dp" />

            <customfonts.EditText_Regular
                android:id="@+id/edtmotdepasse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Mot de passe"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:background="@drawable/round_border"
                android:textSize="13dp" />
            <customfonts.EditText_Regular
                android:id="@+id/edtconfirmep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirmer"
                android:layout_margin="5dp"
                android:padding="15dp"
                android:background="@drawable/round_border"
                android:textSize="13dp" />

            <customfonts.Button_Regular
                android:id="@+id/btn_creer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_button2"
                android:gravity="center"
                android:padding="15dp"
                android:text="Creer compte"
                android:textAllCaps="false"
                android:textColor="#ffffff" />

        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</LinearLayout>