<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="65dp"
        android:layout_height="65.7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_netdollar"
        android:layout_gravity="bottom"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom">

    <TextView
        android:id="@+id/txtnomutil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utilisateur Anonyme"
        android:textColor="@color/background"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/tvnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="(+1)000-000-0000"
            android:textColor="@color/background"
            android:textSize="12dp"
            android:textStyle="normal"
            android:layout_below="@+id/txtnomutil"/>
    </RelativeLayout>
    <View
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/aaa"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>